<!DOCTYPE html>
<html>
	<head>

		<title> Medium - Article Experience </title>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="initial-scale=1, user-scalable=no">
		<style type="text/css" media="screen">

		* {
			margin:0;
			padding:0;
			border:none;
			-webkit-user-select:none;
		}

		body {
	  	background: #000 url(assets/checker.png);
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		#FramerRoot {
			background: url(assets/frame.png) no-repeat top;
			margin: 5px;
			width: 768px;
			height: 1706px;
			position: relative;
			padding-top: 267px;
			padding-left: 122px;
		}

		</style>

	</head>
	<body>
		<script src="jquery.js"></script>
		<script src="framer.js"></script>
		<script src="draggabilly.js"></script>
		<script src="app.js"></script>
	</body>
</html>
